# MAIN CONFIGURATION

app.name = AWLauncher
app.uuid = d330a295-ba8b-4708-9432-d158ab5770a6
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0